* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

}
.header-nav {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-button{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.nav-button:hover {
    text-decoration: underline;
    text-decoration-color: #29B24E;
    text-decoration-thickness: 2px;
}

a {
    text-decoration: none;
}

.sell-button {
    background-color: #29B24E;
    border-radius: 12px;
    padding: 13px 26px 13px 26px;
    color: white;
}


.main-section {
    margin-top: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    align-items: top;
    gap: 50px;
    grid-template-columns: 300px 200px 200px 200px;
    align-items: top;

}

.main {
    grid-column-start: 2;
    grid-column-end: 5;
}

.sidenav {
    grid-column-start: 0;
    grid-column-end: 2;
}

.main-image {
    max-width: 800px;
    border-radius: 24px;
} 

.image {
    position: relative;
}

.h1-main {
    width: 800px;
    margin-top: 50px;
    text-align: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

.side-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    border: 1px solid black;
    border-radius: 24px;
}

h3 {
    margin-top: 20px;
}

.location {
    display: flex;
    border: 1px solid;
    border-radius: 10px;
    max-width: 250px;
    height: 40px;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    margin-top: 50px;
    width: 300px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #F8F8F8CC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    padding: 20px;
}


.search {
    border: none;
    width: 200px;
    height: 40px;
    background-color: #F8F8F8CC;
}

.ads {
    margin-top: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 50px;
    grid-template-columns: 200px 200px 200px 200px;
    align-items: center;
}

.secondary {
    max-width: 190px;
    height: 124px;
    position: relative;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.vip{
    background-color: #29B24E;
    border-radius: 15px;
    width: 70px;
    position: absolute;
    z-index: 1;
    margin-top: 20px;
    margin-left: 20px;
}

.save{
    margin-left: 170px;
    margin-top: 125px;
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    z-index: 1;
}

h4{
    font-family: Poppins;
    font-size: 13px;
    font-weight: 500;
    line-height: 24px;
}

.locations {
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
}

.under-image {
    text-align: end;
    margin-right: 10px;
}

.price {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: #29B24E;
}

.month {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.description {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.rooms {
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
}

.offers::after {
    content: "";
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 2px;
    background-color: #CFEAD6;

}

.item {
    width: 220px;
    align-items: center;
    border: 1px solid #C2C2C24D;
    border-radius: 24px;
}